<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txv_usuario"
            android:layout_width="222dp"
            android:layout_height="43dp"
            android:text="Nombre Usuario"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/rb_rating"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="#FFC107" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imv_producto"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        app:srcCompat="@drawable/arduino_uno" />

    <TextView
        android:id="@+id/txv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txv_descripcion"
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:text="El Arduino Uno es una placa de microcontrolador de código abierto basado en el microchip ATmega328P y desarrollado por Arduino..." />

        <TextView
            android:id="@+id/txv_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$400"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>