<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bt_product_detail_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regresar" />

            <TextView
                android:id="@+id/tv_product_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del producto" />

            <ImageView
                android:id="@+id/iv_product_detail_image"
                android:layout_width="match_parent"
                android:layout_height="246dp"
                app:srcCompat="@drawable/arduino_uno" />

            <TextView
                android:id="@+id/tv_product_detail_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio: $" />

            <TextView
                android:id="@+id/tv_product_detail_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalles del producto" />

            <Button
                android:id="@+id/bt_product_detail_contact_vendor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contactar al vendedor" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>